<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos ejemplos</title>
</head>
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/all.css"><!--fontAwesome-->
<style>
    .border{
        border: border 1px solid red !important;
        min-height: 40px;
    }
</style>


<body>
    




    <header class="container-fluid ">
        <!-- <div class="container"></div>     -->
        <div class="row" style="">

            <div class="col-2 ">
                <img src="assets/img/logo.png" alt="" class="img-fluid">
            </div>


            <!-- <div class="col-8 border"></div> -->

            <div class="col-2 offset-8   text-center" style="color: red;">
                <h1>Inacap</h1>
            </div>

            <div class="col-12" style="margin-top: -20px;">
                <hr>
            </div>
        </div>
        <!-- <img src="assets/img/logo-blanco.png" alt=""> -->
    </header>



    <section class="container border">
        <div class="row">

            <div class="col-3 ">
                <h2>
                    Menu
                </h2>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="formulario.html">Formulario</a></li>
                    <li><a href="imagenes.html">Imagenes</a> </li>
                    <li><a href="datos.html">Datos</a></li>
                </ul>

            </div>

            <div class="col-9 " style="min-height: 400px;">

                <div class="row">
                    <div class="col-12 text-center ">
                        <h2>Conversión de $$</h2>
                    </div>


                    <div class="col-md-6">
                        <label for="PesoChileno">Peso Chileno</label>
                        
                        <div class="input-group">
                            <input type="number" id="PesoChileno" class="form-control" placeholder="Valor Peso Chileno" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                              <button class="btn btn-success" type="button" onclick="ConversionDinero(1)">Dolar</button>
                              <button class="btn btn-primary" type="button" onclick="ConversionDinero(2)">UF</button>
                            </div>
                        </div>


                    </div>


                    <div class="col-md-12">
                        <button class="btn-primary btn" onclick="getPersonajes()">Braking BAD</button>
                    </div>

                    <div class="col-md-12">
                        <hr>
                    </div>
                    <div class="col-md-12"  style="margin-top: 20px;">
                        <div class="row" id="resultado">

                        </div>
                        

                    </div>

                    

                </div>



            </div>
        </div>
        
    </section>




    <footer class="container-fluid" style="margin-top: 40px;;">
        <div class="row">
            <div class="col-12">
                <hr>
            </div>
            <div class="col-3">
                <img src="assets/img/logo.png" class="img-fluid" alt="">
             </div>

             <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates fugit aliquid quos temporibus assumenda natus obcaecati, culpa voluptatum eligendi! Temporibus, mollitia quidem? Totam quo quisquam corrupti facilis commodi numquam.</div>
             <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolore quam. Aspernatur quasi cumque quaerat animi libero possimus expedita in, magnam repellat, earum, reiciendis sapiente dolorum ut illo voluptas inventore.</div>
             <div class="col-3">
                <p style="color: red;">
                    <i class="fas fa-phone-volume"></i>
                    Fono</p>
                <p>
                    <a href="mailto:contacto@inacap.cl">
                     Correo
                    </a>
                </p>

             </div>
        </div>
    </footer>
</body>
<script src="assets/js/jquery-3.6.0.js"></script>
<script src="assets/js/bootstrap.js"></script>

<form method="post" action="url">
    <input type="text" name="po">
</form>
<script>

    $(document).ready(function(){

    });

    function ConversionDinero(TipoMoneda){
        var Valor=$("#PesoChileno").val();

        var paraObj={
            'nombre':"Carlos Alvarez",
            'FechaNacmineto':"20/12/2020"
        }

        $.ajax({
            type:'GET',
            url:'https://mindicador.cl/api',
            data:paraObj,
            success:function(objGet){
                console.log(objGet,objGet.uf)
                
                var ValorUF=(objGet.uf.valor)
                var ValorDolar=(objGet.dolar.valor)
                var StringMuestra='';


                if(TipoMoneda==2){
                    var Resultado=parseFloat(Valor)*parseFloat(ValorUF);
                    StringMuestra=objGet.uf.nombre;
                    
                }else if(TipoMoneda==1){
                    var Resultado=parseFloat(Valor)/parseFloat(ValorDolar);
                    StringMuestra=objGet.dolar.nombre;

                }

                $("#resultado").html('El resultado de '+StringMuestra+': '+ Math.round(Resultado*100)/100);

                

            }
        });
        
        console.log(Valor)

    }

    function getPersonajes(){
        $.ajax({
            url:'https://breakingbadapi.com/api/characters',
            type:'GET',
            success:function(objPesonajes){
                var CadenaRecorre='';
                $.each(objPesonajes,function(index,val){
                    console.log(val)
                    CadenaRecorre+='<div class="col-md-4"> <div class="card" style="width: 18rem;">'
                            +'<img src="'+val.img+'" class="card-img-top" alt="...">'
                            +'<div class="card-body">'
                                +'  <h5 class="card-title">'+val.name+'</h5>'
                                +'  <p class="card-text">'+val.category+'.</p>'
                                +'  <a href="#" class="btn btn-primary">COnsultar</a>'
                                +'</div>'
                                +'</div>'
                                +'</div>';
                });

                $("#resultado").html(CadenaRecorre)
            }
        })
        
    }


    // setInterval("ConversionDinero(1)",1000)


</script>

</html>