<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos ejemplos</title>
</head>
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/all.css"><!--fontAwesome-->
<style>
    .border{
        border: border 1px solid red !important;
        min-height: 40px;
    }
</style>


<body>
    

    <!--div class="row" style="margin-top: 40px;;">
        <div class="col-1 col-md-12  border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
    </div>

    <div class="row">
        <div class="col-6 border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sequi repellat porro natus neque consectetur repudiandae eius dolorum sint perferendis. Praesentium vero a placeat alias obcaecati illo consequatur ducimus! Facere.</div>
        <div class="col-6 border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sequi repellat porro natus neque consectetur repudiandae eius dolorum sint perferendis. Praesentium vero a placeat alias obcaecati illo consequatur ducimus! Facere.</div>
    </div>

    <div class="row">
        <div class="col-3 border"></div>
        <div class="col-3 border"></div>
        <div class="col-3 border"></div>
        <div class="col-3 border"></div>
    </div>

    <div class="row">
        <div class="col-12 border">

        </div>
    </div>

    <div class="row">
        <div class="col-2 border"></div>
        <div class="col-2 border"></div>
        <div class="col-2 border"></div>
        <div class="col-2 border"></div>
        <div class="col-2 border"></div>
        <div class="col-2 border"></div>
    </div-->



    <header class="container-fluid ">
        <!-- <div class="container"></div>     -->
        <div class="row" style="">

            <div class="col-2 ">
                <img src="assets/img/logo.png" alt="" class="img-fluid">
            </div>


            <!-- <div class="col-8 border"></div> -->

            <div class="col-2 offset-8   text-center" style="color: red;">
                <h1>Inacap</h1>
            </div>

            <div class="col-12" style="margin-top: -20px;">
                <hr>
            </div>
        </div>
        <!-- <img src="assets/img/logo-blanco.png" alt=""> -->
    </header>



    <section class="container border">
        <div class="row">

            <div class="col-3 ">
                <h2>
                    Menu
                </h2>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="formulario.html">Formulario</a></li>
                    <li><a href="imagenes.html">Imagenes</a> </li>
                    <li><a href="datos.html">Datos</a></li>
                </ul>

            </div>

            <div class="col-9 ">

                <div class="row">
                    <div class="col-12 text-center ">
                        <h2>Formularios</h2>
                    </div>


                    <div class="col-12">
                        <h3>Formulario de Inscripción</h3>

                        <div class="row">
                            <div class="col-6">

                            <label for="Nombre">Nombre</label>
                            <input type="text" class="form-control" id="Nombre" value="Carlos">



                            </div>
                            <div class="col-6">
                                <label for="Apellido">Apellido</label>
                                <input type="text" class="form-control" id="Apellido" placeholder="Ingrese apellido">
                            </div>

                            <div class="col-12"><br>
                                <label for="Direccion">Direccion</label>
                                <input type="text" class="form-control" placeholder="Ej: Casa de Limache" id="Direccion">
                            </div>


                            <div class="col-6"><br>
                                <label for="Regiones">Regiones</label>
                                <select name="" id="Regiones" class="form-control">
                                    <option value="1">Valpo</option>
                                    <option value="2">Santiago</option>
                                    <option value="3">Arica</option>


                                </select>

                            </div>
                            <div class="col-6">

                                <div style="margin-top: 20px;;">Sexo</div><br>
                                <input type="radio" name="sexo" id="sexoH" class="" style="">
                                <label for="sexoH">Hombre</label>
                                

                                <input type="radio" name="sexo" id="sexoM" class="" style="margin-left: 10px;">
                                <label for="sexoM">Mujer</label>


                                <input type="radio" name="sexo" id="sexoI" class="" style="margin-left:10px">
                                <label for="sexoI">No informa</label>
                                
                            </div>


                            <div class="col-12"><br>
                                <label for="Comentario">Comentario</label>
                                <textarea name="" class="form-control" id="Comentario" style="width: 100%; height: 100px;"></textarea>
                            </div>

                            <div class="col-12 text-right"><br>
                                <button class="btn btn-secondary">Almacenar </button>
                            </div>






                        </div>

                    </div>

                    

                </div>



            </div>
        </div>
        
    </section>




    <footer class="container-fluid" style="margin-top: 40px;;">
        <div class="row">
            <div class="col-12">
                <hr>
            </div>
            <div class="col-3">
                <img src="assets/img/logo.png" class="img-fluid" alt="">
             </div>

             <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates fugit aliquid quos temporibus assumenda natus obcaecati, culpa voluptatum eligendi! Temporibus, mollitia quidem? Totam quo quisquam corrupti facilis commodi numquam.</div>
             <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolore quam. Aspernatur quasi cumque quaerat animi libero possimus expedita in, magnam repellat, earum, reiciendis sapiente dolorum ut illo voluptas inventore.</div>
             <div class="col-3">
                <p style="color: red;">
                    <i class="fas fa-phone-volume"></i>
                    Fono</p>
                <p>
                    <a href="mailto:contacto@inacap.cl">
                     Correo
                    </a>
                </p>

             </div>
        </div>
    </footer>
</body>
<script src="assets/js/jquery-3.6.0.js"></script>
<script src="assets/js/bootstrap.js"></script>
</html>