<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos ejemplos</title>
</head>
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/all.css"><!--fontAwesome-->
<style>
    .border{
        border: border 1px solid red !important;
        min-height: 40px;
    }
</style>


<body>
    

    <!--div class="row" style="margin-top: 40px;;">
        <div class="col-1 col-md-12  border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
        <div class="col-1 border"></div>
    </div>

    <div class="row">
        <div class="col-6 border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sequi repellat porro natus neque consectetur repudiandae eius dolorum sint perferendis. Praesentium vero a placeat alias obcaecati illo consequatur ducimus! Facere.</div>
        <div class="col-6 border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sequi repellat porro natus neque consectetur repudiandae eius dolorum sint perferendis. Praesentium vero a placeat alias obcaecati illo consequatur ducimus! Facere.</div>
    </div>

    <div class="row">
        <div class="col-3 border"></div>
        <div class="col-3 border"></div>
        <div class="col-3 border"></div>
        <div class="col-3 border"></div>
    </div>

    <div class="row">
        <div class="col-12 border">

        </div>
    </div>

    <div class="row">
        <div class="col-2 border"></div>
        <div class="col-2 border"></div>
        <div class="col-2 border"></div>
        <div class="col-2 border"></div>
        <div class="col-2 border"></div>
        <div class="col-2 border"></div>
    </div-->



    <header class="container-fluid ">
        <!-- <div class="container"></div>     -->
        <div class="row" style="">

            <div class="col-2 ">
                <img src="assets/img/logo.png" alt="" class="img-fluid">
            </div>


            <!-- <div class="col-8 border"></div> -->

            <div class="col-2 offset-8   text-center" style="color: red;">
                <h1>Inacap</h1>
            </div>

            <div class="col-12" style="margin-top: -20px;">
                <hr>
            </div>
        </div>
        <!-- <img src="assets/img/logo-blanco.png" alt=""> -->
    </header>



    <section class="container border">
        <div class="row">

            <div class="col-3 ">
                <h2>
                    Menu
                </h2>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="formulario.html">Formulario</a></li>
                    <li><a href="imagenes.html">Imagenes</a> </li>
                    <li><a href="datos.html">Datos</a></li>
                </ul>

            </div>

            <div class="col-9 ">

                <div class="row">
                    <div class="col-12 text-center ">
                        <h2>Imagenes</h2>
                    </div>


                    <div class="col-12">
                       
                        <div class="row">
                            <div class="col-12">
                                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img src="https://www.lavanguardia.com/files/image_948_465/uploads/2020/06/30/5fc7975dabec8.jpeg" class="d-block w-100" alt="...">
                                        
                                      </div>
                                      <div class="carousel-item">
                                        <img src="https://as.com/diarioas/imagenes/2020/10/23/actualidad/1603454324_809869_1603454469_noticia_normal_recorte1.jpg" class="d-block w-100" alt="...">
                                        
                                      </div>
                                      <div class="carousel-item">
                                        <img src="https://www.iberdrola.com/wcorp/gc/prod/es_ES/comunicacion/paises_innovadores_mult_1_res/alemania_746x419.jpg" class="d-block w-100" alt="...">
                                        
                                      </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 40px;;">
                            <div class="col-6 border">
                                <img src="https://i.ytimg.com/vi/Oz6aVGNkn8Q/maxresdefault.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-6"><img src="https://st3.idealista.com/news/archivos/styles/imagen_full/public/2018-01/herradura.jpg?sv=0pqqaQIR&itok=zeYi3wfj" class="img-fluid" alt=""></div>
                        </div>

                    </div>

                    

                </div>



            </div>
        </div>
        
    </section>




    <footer class="container-fluid" style="margin-top: 40px;;">
        <div class="row">
            <div class="col-12">
                <hr>
            </div>
            <div class="col-3">
                <img src="assets/img/logo.png" class="img-fluid" alt="">
             </div>

             <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates fugit aliquid quos temporibus assumenda natus obcaecati, culpa voluptatum eligendi! Temporibus, mollitia quidem? Totam quo quisquam corrupti facilis commodi numquam.</div>
             <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolore quam. Aspernatur quasi cumque quaerat animi libero possimus expedita in, magnam repellat, earum, reiciendis sapiente dolorum ut illo voluptas inventore.</div>
             <div class="col-3">
                <p style="color: red;">
                    <i class="fas fa-phone-volume"></i>
                    Fono</p>
                <p>
                    <a href="mailto:contacto@inacap.cl">
                     Correo
                    </a>
                </p>

             </div>
        </div>
    </footer>
</body>
<script src="assets/js/jquery-3.6.0.js"></script>
<script src="assets/js/bootstrap.js"></script>
</html>