<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos-responsivo</title>
</head>
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/all.css"><!--fontAwesome-->
<style>
    .border{
        border: border 1px solid red !important;
        min-height: 40px;;
        background-color: red;
    }

    .bg-rojo{
        background-color: red;
        min-height: 60px;
        border:1px solid black;
    }
    .bg-azul{
        background-color: blue;
        min-height: 60px;
        border:1px solid black;
    }

</style>


<body>

    <!-- 
        .container o .container-fluid -fluid (100% pantalla)
            .row
                .col-param-paramNum
                    (
                        param => Medida del dispositivo >
                            col     => Referencia a dispositivos moviles
                            col-sm  => Referencia a dispoitivos peños ej: Moviles Horizontales+ Tablet
                            col-md  => Referencia a Escritorio
                            col-lg  => Referencia a escritorio gamma alta
                            col-xl  => Referencia a Pantalla grandes hablando de ' 

                        paramNum=> Cuatas columnas utilizara en dicha medida
                    )
    -->

    <div class="container bg-rojo">
        <div class="row bg-azul">
            <div class="col-md-1 col-sm-6 col-12 col-lg-4 col-xl-10  bg-rojo">

            </div>


        </div>

    </div>

    <div class="container-fluid bg-rojo" style="margin-top: 60px;">
        <div class="row bg-azul">
            <div class="col-md-1 col-sm-6 col-12 col-lg-4 col-xl-10  bg-rojo">

            </div>


        </div>
    </div>




    
</body>



<script src="assets/js/jquery-3.6.0.js"></script>
<script src="assets/js/bootstrap.js"></script>

</html>